<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AirBed & Breakfast</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>AirBed & Breakfast – Find a place to stay.</h1>
    <ul class="auth-links">
      <li><a href="#">Sign Up</a></li>
      <li><a href="#">Sign In</a></li>
    </ul>
    <p class="notice">This listing is no longer available.</p>

    <div class="main-content">
      <div class="left-column">
        <h2>Find a place to stay.</h2>
        <p>
          <a href="#">Rent nightly from real people in 830 cities in 73 countries.</a>
        </p>
        <form class="search-form">
          <input type="text" placeholder="Where are you going?" />
          <input type="text" placeholder="Check in" />
          <input type="text" placeholder="Check out" />
          <select>
            <option>1</option>
          </select>
        </form>

        <div class="city-thumb">
          <img src="san-francisco.jpg" alt="San Francisco" />
          <p><span>San Francisco, CA</span><br>Rooms from $29/night</p>
        </div>
      </div>

      <div class="center-column">
        <img class="pool-image" src="pool.jpg" alt="Pool">
        <div class="listing">
          <img class="host-photo" src="host.jpg" alt="Host">
          <a href="#">"Gabs place"</a> - Amsterdam, Netherlands<br>
          $85/night<br>
          1 Review
          <div class="arrows">◀ ▶</div>
        </div>
      </div>

      <div class="right-column">
        <div class="listing-small">
          <img src="frances-greg.jpg" alt="Frances & Greg">
          <p><strong>Frances & Greg, Los Angeles</strong><br>Recently reviewed</p>
        </div>
        <div class="listing-small">
          <img src="washington.jpg" alt="Washington">
          <p><strong>Washington DC</strong><br>From $10/night</p>
        </div>
        <div class="listing-small">
          <img src="paris.jpg" alt="Paris">
          <p><strong>Paris, France</strong><br>Rooms from $20/night</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="media-logos">
        <span>As seen on:</span>
        <img src="cnn.png" alt="CNN" />
        <img src="nyt.png" alt="New York Times" />
        <img src="techcrunch.png" alt="TechCrunch" />
        <img src="newsweek.png" alt="Newsweek" />
        <img src="wsj.png" alt="Wall Street Journal" />
        <img src="nbc.png" alt="NBC" />
      </div>

      <ul class="footer-links">
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms & Privacy</a></li>
        <li><a href="#">Biggest Deals: New York</a></li>
        <li><a href="#">San Francisco</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Join us on: Twitter</a></li>
        <li><a href="#">Facebook</a></li>
      </ul>
      <p>© AirBed & Breakfast, Inc.</p>
    </div>
  </div>
</body>
</html>